NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=postgresql://dbuser:dbpassword@localhost:5432/nextjs_saas
NEXTAUTH_SECRET=Coffeelover4!
# CLOUDINARY_* values or UploadThing config
RESEND_API_KEY=1234 